.subheader {
  min-height: $height-subheader;

  @media (max-width: 768px) {
    padding-top: 30px;
  }

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    min-height: $height-subheader;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__logo {
    display: block;
    max-width: 180px;
    justify-self: center;
  }

  &__navigation {
    @media (max-width: 768px) {
      order: -1;
      grid-column: 1 / 3;
    }
  }

  &__cart {
    position: relative;
    display: block;
    justify-self: end;
    background-color: transparent;
    background-image: url('../image/cart.svg');
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 28px;
    border: none;
  }

  &__my_counter_wrapper {
    @media (min-width: 768px) {
      right: 60px;
      top: 25px;
    }
    cursor: pointer;
    min-width: 20px;
    height: 20px;
    background-color: rgba(214, 34, 64, 0.7);
    color: #fff;
    border-radius: 20px;
    position: absolute;
    right: 60px;
    top: 45px;
    text-align: center;
    line-height: 20px;
    font-family: Arial, sans-serif;
    margin: 0px 3px;
    z-index: -1;
  }
}

.navigation {
  &__list {
    display: flex;
    gap: 15px;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }
}
